<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css">


  <title>Document</title>
</head>
<body>
  <div class="bg-dark p-2">
    <label >
      <a href="./home.html" class="btn text-light" target="_container">Home</a>
    </label>
    <label >
      <a href="./about.html" class="btn  text-light" target="_container">About us</a>
    </label>
    <label>
      <a href="./contact.html" class="btn  text-light" target="_container">Contact</a>
    </label>
    <label >
      <a href="./Registration.html" class="btn  text-light" target="_container">Registration</a>
    </label>
    <label>
      <a href="./login.html" class="btn  text-light" target="_container">Login</a>
    </label>
  </div>
</body>
</html>